<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Anim</title>
	
	<style>
	.animacja{
	height:100px;
	width:100px;
	background:blue;
	animation-name:mojaAnimacja;
	animation-duration:2s;
	animation-delay:2s;
	animation-direction:reverse;
	transition:all 2s;
	}
	a{
	text-decoration:none;
	}
	a:visited{
		color:red;
		}
	a:hover{
	color:green;
	}
	.animacja:hover{
	border-radius:10px;
	background:red;
	transform:rotate(150deg);
	}
	#keyframes mojaAnimacja{
	from{
	background-color:bisque;
	}
	to{
	background-color:brown;
	border-radius:20px;
	}
	
	}
	</style>
	
	</head>
	
	
	<body>
	<h1> <a href="#"> LINK </a> </h1>
	<h1> <a href="#sdsd"> LINK </a> </h1>
	<h1> <a href="#sdsd"> LINK </a> </h1>
	
	
	<div class="animacja">BOX</div>
	
	</body>
	</html>